<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_ConsultaFuncionarios_FuerzaPublica_Orchestrator.subflow="gen/ConsultaFuncionarios_FuerzaPublica_Orchestrator.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="RegistraduriaOrchestrator.msgflow" nsPrefix="RegistraduriaOrchestrator.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPMQ" name="UDPMQ" defaultValueLiteral="REGISTROS_USUARIO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NM_COMPONENT_QUERY_PRq" name="NM_COMPONENT_QUERY_PRq" defaultValueLiteral="PRq_Registraduria_Orquestador_Service">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NM_COMPONENT_QUERY_PRs" name="NM_COMPONENT_QUERY_PRs" defaultValueLiteral="PRs_Registraduria_Orquestador_Service">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="RegistraduriaOrchestrator" bundleName="RegistraduriaOrchestrator" pluginId="REGISTRADURIA_CREARUSUARIOS_SERVICE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/REGISTRADURIA_CREARUSUARIOS_SERVICE/icons/full/obj16/RegistraduriaOrchestrator.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/REGISTRADURIA_CREARUSUARIOS_SERVICE/icons/full/obj30/RegistraduriaOrchestrator.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="700,68" computeExpression="esql://routine/#ConsultaFuncionario_RESP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Consulta_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="-96,55" queueName="MQINP.REGISTRADURIA.REGISTROUSUARIO.REQ">
        <translation xmi:type="utility:ConstantString" string="MQINP.REGISTRADURIA.REGISTROUSUARIO.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="852,69">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="379,59" computeExpression="esql://routine/#ConsultaFuncionario_REQ.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Consulta_Request"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="263,55">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="307,-47" computeExpression="esql://routine/common.modules.service#ServiceGetInfoError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpGetError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="462,-46" computeExpression="esql://routine/common.modules.facade.mq#ServiceMQ_CreateMsgError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpErrorResp"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="610,-45">
        <translation xmi:type="utility:ConstantString" string="MQ Reply1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="390,-111" queueName="MQINP.EXCEPTION.REGISTER.REQ">
        <translation xmi:type="utility:ConstantString" string="MQOUT.MQ.EXCEPTION.REGISTER.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="711,155" queueName="MQINP.LOGS.REGISTER.REQ">
        <translation xmi:type="utility:ConstantString" string="MQOUT.MQ.LOGS.REGISTER.REQ1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="685,-25" queueName="MQINP.REGISTRADURIA.REGISTRYUSER.REQ">
        <translation xmi:type="utility:ConstantString" string="MQINP.REGISTRADURIA.REGISTRYUSER.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="609,153" messageCatalog="ATM" messageNumber="5" messageText="Error de conexion con cliente Fuerza Publica">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="389,221" queueName="MQINP.LOGS.REGISTER.REQ">
        <translation xmi:type="utility:ConstantString" string="MQOUT.MQ.LOGS.REGISTER.REQ"/>
      </nodes>
      <nodes xmi:type="gen_ConsultaFuncionarios_FuerzaPublica_Orchestrator.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="489,60">
        <translation xmi:type="utility:ConstantString" string="ConsultaFuncionarios_FuerzaPublica"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>24,-80,-127,-4</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.ConsultaFuncionarioResp" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in">
        <bendPoints>85,-21,-81,-29</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDPMQ">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDPMQ" bundleName="RegistraduriaOrchestrator" pluginId="REGISTRADURIA_CREARUSUARIOS_SERVICE"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.NM_COMPONENT_QUERY_PRq">
          <propertyName xmi:type="utility:TranslatableString" key="Property.NM_COMPONENT_QUERY_PRq" bundleName="RegistraduriaOrchestrator" pluginId="REGISTRADURIA_CREARUSUARIOS_SERVICE"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.NM_COMPONENT_QUERY_PRs">
            <propertyName xmi:type="utility:TranslatableString" key="Property.NM_COMPONENT_QUERY_PRs" bundleName="RegistraduriaOrchestrator" pluginId="REGISTRADURIA_CREARUSUARIOS_SERVICE"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
