<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibus/apiexception/services/RegisterException.msgflow" nsPrefix="com_ibus_apiexception_services_RegisterException.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RegisterException" bundleName="com/ibus/apiexception/services/RegisterException" pluginId="API_Exception"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API_Exception/icons/full/obj16/RegisterException.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/API_Exception/icons/full/obj30/RegisterException.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="276,105">
        <translation xmi:type="utility:ConstantString" string="TryCatchLogs"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="74,105" queueName="MQINP.EXCEPTION.REGISTER.REQ" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="MQINP.EXCEPTION.REGISTER.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="336,186" destination="file" filePath="APILog_Register.log" pattern="${CURRENT_TIMESTAMP} [ERROR] | IBUSLOGGER | ${Root.MQRFH2.usr.log.traceId } |  ${Root.MQRFH2.usr.log.transactionId } | ${Root.MQRFH2.usr.log.nameSrv } | ${Root.MQRFH2.usr.log.operationName }&#xD;&#xA;${Root.XMLNSC} &#xD;&#xA;---------------------------">
        <translation xmi:type="utility:ConstantString" string="TraceLog"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="560,110" queueName="MQINP.EMAIL.SEND.REQ">
        <translation xmi:type="utility:ConstantString" string="MQINP.EMAIL.SEND.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="373,109" dataSource="IIBDATA" computeExpression="esql://routine/api.exception.common.modules#RegisterException_Validation.Main">
        <translation xmi:type="utility:ConstantString" string="CmpValidationNotification"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
