<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/co/com/registraduria/Registraduria_Facade_Req.subflow" nsPrefix="gen_co_com_registraduria_Registraduria_Facade_Req.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Registraduria_Facade_Req" bundleName="gen/co/com/registraduria/Registraduria_Facade_Req" pluginId="REGISTRADURIA_FACADE"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/REGISTRADURIA_FACADE/icons/full/obj16/Registraduria_Facade_Req.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/REGISTRADURIA_FACADE/icons/full/obj30/Registraduria_Facade_Req.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/co/com/registraduria/Registraduria_Facade_Req" pluginId="REGISTRADURIA_FACADE"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="120,20" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/RegistraduriaSOAP" routeToOperation="true" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="309,16">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/co/com/registraduria/Registraduria_Facade_Req" pluginId="REGISTRADURIA_FACADE"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,140" labelName="ws_RegistroUsuarioReq">
        <translation xmi:type="utility:ConstantString" string="ws_RegistroUsuarioReq"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.RegistroUsuarioReq" location="320,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.RegistroUsuarioReq" bundleName="gen/co/com/registraduria/Registraduria_Facade_Req" pluginId="REGISTRADURIA_FACADE"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="120,200" labelName="ws_LoginUsuarioReq">
        <translation xmi:type="utility:ConstantString" string="ws_LoginUsuarioReq"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.LoginUsuarioReq" location="320,200">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.LoginUsuarioReq" bundleName="gen/co/com/registraduria/Registraduria_Facade_Req" pluginId="REGISTRADURIA_FACADE"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="120,260" labelName="ws_ConsultaAntecedentesReq">
        <translation xmi:type="utility:ConstantString" string="ws_ConsultaAntecedentesReq"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.ConsultaAntecedentesReq" location="320,260">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ConsultaAntecedentesReq" bundleName="gen/co/com/registraduria/Registraduria_Facade_Req" pluginId="REGISTRADURIA_FACADE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.RegistroUsuarioReq" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.LoginUsuarioReq" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.ConsultaAntecedentesReq" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
